{"flutter":{"platforms":{"android":{"default":{"projectId":"gnmislab3","appId":"1:1049691672435:android:ee8c578b15ff76c2c63f06","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gnmislab3","configurations":{"android":"1:1049691672435:android:ee8c578b15ff76c2c63f06","ios":"1:1049691672435:ios:0757952afd32080ac63f06"}}}}}}